# ServerSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/fodded/serversystem/: ServerSystem.java
src/main/java/me/fodded/serversystem/data/impl/: PlayerData.java  PlayerDataManager.java  PlayerManager.java
src/main/java/me/fodded/serversystem/data/storage/: IDataStorage.java
src/main/java/me/fodded/serversystem/data/storage/mongo/: MongoStorage.java
src/main/java/me/fodded/serversystem/data/storage/mysql/: MySQLStorage.java
src/main/java/me/fodded/serversystem/data/transfer/: IRedisListener.java  RedisClient.java
src/main/java/me/fodded/serversystem/data/transfer/listeners/: PacketPlayerAnimationListener.java  PacketPlayerDisconnectListener.java  PacketPlayerHitListener.java  PacketPlayerJoinListener.java  PacketPlayerMoveListener.java
src/main/java/me/fodded/serversystem/fakeworld/: FakeEntityPlayer.java  FakeWorldManager.java  IFakeEntity.java
src/main/java/me/fodded/serversystem/listeners/: PlayerConnectListener.java
src/main/java/me/fodded/serversystem/listeners/bukkit/: PlayerConnectListener.java  PlayerDamageListener.java
src/main/java/me/fodded/serversystem/listeners/packets/: MinecraftPlayerAnimationPacket.java  MinecraftPlayerArmAnimationPacket.java  MinecraftPlayerHitPacket.java  MinecraftPlayerJoinPacket.java  MinecraftPlayerMovePacket.java  MinecraftPlayerQuitPacket.java
src/main/java/me/fodded/serversystem/syncedworld/: ISyncedEntity.java  SyncedWorldManager.java
src/main/java/me/fodded/serversystem/syncedworld/entities/: IPacketSender.java  SyncedEntityPlayer.java  SyncedEntityPlayerTracker.java
src/main/java/me/fodded/serversystem/syncedworld/entities/operations/: AbstractEntityOperation.java  EntityOperationRegistry.java  PacketEntityOperation.java
src/main/java/me/fodded/serversystem/syncedworld/entities/operations/impl/: EntityAnimationOperation.java  EntityMovementOperation.java
src/main/java/me/fodded/serversystem/syncedworld/entities/states/: AbstractEntityState.java  EntityStateRegistry.java  ToggleableEntityState.java
src/main/java/me/fodded/serversystem/syncedworld/entities/states/impl/: EntityBodyVisibleState.java  EntitySneakState.java  EntityTabVisibilityState.java
src/main/java/me/fodded/serversystem/syncedworld/info/: PacketInfo.java
src/main/java/me/fodded/serversystem/syncedworld/info/impl/: PlayerAnimationPacket.java  PlayerDisconnectPacket.java  PlayerJoinPacket.java  PlayerKnockbackPacket.java  PlayerMovementPacket.java
src/main/java/me/fodded/serversystem/utils/: ChatUtil.java  PlayerUtil.java
src/main/resources/: connection.json  plugin.yml
